# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=http://110.39.23.106:5031
# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://jpq4vzvs-5015.asse.devtunnels.ms
NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=http://localhost:5015
# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://surajapi.jiotp.com
