
# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://vkl65tv1-5015.asse.devtunnels.ms
NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://surajapi.jiotp.com
MONGODB_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/surajcotton?authSource=admin&readPreference=primary&ssl=false