# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=http://110.39.23.106:5031
# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://jpq4vzvs-5015.asse.devtunnels.ms
NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=http://localhost:5015
# NEXT_PUBLIC_SURAJ_COTTON_BASE_URL=https://surajapi.jiotp.com
# MONGODB_URI=mongodb+srv://alihamza:1uEiKEgyCfNg57qb@cluster0.rtxdhjc.mongodb.net/meterData?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://admin:cisco123@13.234.241.103:27017/surajcotton?authSource=admin&readPreference=primary&ssl=false